<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TestController">
    <stylesheets>
        <URL value="@/assets/test.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="1000.0" prefWidth="434.0" spacing="30.0" style="-fx-background-color: black;">
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="384.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="Acceuil">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="384.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="Profil">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="384.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="Formations">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="384.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="Tests &amp; Quiz">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="383.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="Chat">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="376.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="Deconnecter">
               <VBox.margin>
                  <Insets top="300.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="25.0" top="150.0" />
         </padding>
      </VBox>
      <TabPane layoutX="434.0" layoutY="36.0" prefHeight="949.0" prefWidth="1432.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabAdd" closable="false" text="AJOUTER QUIZ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="745.0" prefWidth="1340.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <VBox layoutX="36.0" layoutY="193.0" prefHeight="470.0" prefWidth="197.0" spacing="40.0" stylesheets="@../assets/test.css">
                           <children>
                              <Label text="Sujet ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Question posée  ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Reponse correcte ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Mauvaise reponse 1 ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Mauvaise reponse 2 ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Mauvaise reponse 3 ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label stylesheets="@../assets/test.css" text="Note pour la question">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label layoutX="469.0" layoutY="40.0" prefHeight="53.0" prefWidth="436.0" text="AJOUTER UN QUIZ/TEST">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <VBox layoutX="233.0" layoutY="185.0" prefHeight="489.0" prefWidth="511.0" spacing="29.0">
                           <children>
                              <TextField fx:id="tfSujet">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfQposee">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfRcorrecte">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfMrep1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfMrep2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfMrep3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfnote">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <Label fx:id="labelQuestion" layoutX="784.0" layoutY="184.0" prefHeight="36.0" prefWidth="545.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbtn1" layoutX="832.0" layoutY="277.0" mnemonicParsing="false" />
                        <RadioButton fx:id="rbtn3" layoutX="832.0" layoutY="394.0" mnemonicParsing="false" />
                        <RadioButton fx:id="rbtn2" layoutX="832.0" layoutY="337.0" mnemonicParsing="false" />
                        <RadioButton fx:id="rbtn4" layoutX="834.0" layoutY="457.0" mnemonicParsing="false" />
                        <Button fx:id="btnPrev" layoutX="840.0" layoutY="563.0" mnemonicParsing="false" onAction="#prevQuestion" prefHeight="31.0" prefWidth="114.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="&lt;&lt;  prev">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnNext" layoutX="1057.0" layoutY="563.0" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="39.0" prefWidth="130.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="next  &gt;&gt;">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Button fx:id="btnAddQuestion" layoutX="424.0" layoutY="699.0" mnemonicParsing="false" onAction="#addQuestion" prefHeight="31.0" prefWidth="187.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="ajouter">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Button>
                        <Button fx:id="btnAddTest" layoutX="976.0" layoutY="747.0" mnemonicParsing="false" onAction="#addTest" prefHeight="77.0" prefWidth="334.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css" text="Enregistrer">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="58.0" fitWidth="68.0" layoutX="987.0" layoutY="757.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons8_save_30px_1.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="comboType" layoutX="75.0" layoutY="110.0" onAction="#changeComboType" prefHeight="43.0" prefWidth="247.0" promptText="Choisir le type " />
                        <ComboBox fx:id="comboFormation" layoutX="450.0" layoutY="110.0" onAction="#changeComboFormation" prefHeight="45.0" prefWidth="452.0" promptText="Choisir la formation" />
                        <ComboBox fx:id="comboHeure" layoutX="1030.0" layoutY="112.0" prefHeight="42.0" prefWidth="118.0" promptText="Heures" />
                        <ComboBox fx:id="comboMinutes" layoutX="1161.0" layoutY="112.0" prefHeight="42.0" prefWidth="113.0" promptText="Minutes" />
                        <Label fx:id="labelDuree" layoutX="959.0" layoutY="112.0" prefHeight="42.0" prefWidth="71.0" text="Durée :" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="listQuiz" onSelectionChanged="#displayTest" text="Liste Quiz">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="910.0" prefWidth="1448.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <TableView fx:id="tvQuiz" editable="true" layoutX="56.0" layoutY="463.0" onMouseClicked="#showSelectedQuiz" prefHeight="393.0" prefWidth="413.0">
                          <columns>
                            <TableColumn fx:id="colDuree" prefWidth="91.0" text="Durée" />
                              <TableColumn fx:id="colSujet" prefWidth="321.0" text="sujet" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tvQuestion" layoutX="56.0" layoutY="62.0" onMouseClicked="#showSelectedItem" prefHeight="388.0" prefWidth="1261.0">
                          <columns>
                            <TableColumn fx:id="colQuiz" prefWidth="60.0" text="type" />
                              <TableColumn fx:id="colQposee" prefWidth="166.0" text="Q posée" />
                              <TableColumn fx:id="colRep" prefWidth="170.0" text="Rep Correcte" />
                              <TableColumn fx:id="colMrep1" prefWidth="301.0" text="Mauvaise rep 1" />
                              <TableColumn fx:id="colMrep2" prefWidth="270.0" text="Mauvaise rep 2" />
                              <TableColumn fx:id="colMrep3" prefWidth="195.0" text="Mauvaise rep 3" />
                              <TableColumn fx:id="colNote" prefWidth="44.0" text="note" />
                          </columns>
                        </TableView>
                        <AnchorPane layoutX="495.0" layoutY="463.0" prefHeight="430.0" prefWidth="720.0">
                           <children>
                              <VBox prefHeight="430.0" prefWidth="184.0" spacing="35.0">
                                 <children>
                                    <Label text="Sujet">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Question posée">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Reponse correcte">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Mauvaise reponse 1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Mauvaise reponse 2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Mauvaise reponse 3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Note">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="184.0" layoutY="-1.0" prefHeight="433.0" prefWidth="522.0" spacing="23.0">
                                 <children>
                                    <TextField fx:id="tfSujetShow">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfQposeeShow">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfRcorrShow">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfMrep1Show">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfMrep2Show">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfMrep3Show">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfMrepNoteShow" layoutX="10.0" layoutY="255.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnUpdateItem" layoutX="1271.0" layoutY="668.0" mnemonicParsing="false" onAction="#updateTest" prefHeight="51.0" prefWidth="56.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons8_edit_file_26px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnDeleteItem" layoutX="1269.0" layoutY="742.0" mnemonicParsing="false" onAction="#deleteTest" prefHeight="51.0" prefWidth="54.0" styleClass="buttonsQuiz" stylesheets="@../assets/acceuiletudiant.css">
                           <graphic>
                              <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons8_remove_24px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="comboApplyOn" layoutX="1225.0" layoutY="614.0" prefWidth="150.0" promptText="Appliquer sur" style="-fx-background-color: #EECC8D;" />
                        <Button fx:id="btnUpdateAdd" layoutX="1269.0" layoutY="818.0" mnemonicParsing="false" onAction="#updateAddQuestion" prefHeight="51.0" prefWidth="50.0" stylesheets="@../assets/acceuiletudiant.css">
                           <graphic>
                              <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons8_add_30px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="tfSearch" layoutX="282.0" layoutY="9.0" onKeyTyped="#searchQuestion" prefHeight="44.0" prefWidth="676.0" style="-fx-background-radius: 50,50;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextField>
                        <ImageView fitHeight="36.0" fitWidth="47.0" layoutX="911.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons8_search_32px_1.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="comboHeureUpdate" layoutX="1250.0" layoutY="492.0" prefHeight="31.0" prefWidth="100.0" promptText="Heures" />
                        <ComboBox fx:id="comboMinUpdate" layoutX="1250.0" layoutY="550.0" prefHeight="31.0" prefWidth="100.0" promptText="Min" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="stat" onSelectionChanged="#displayNoteTableView" text="Statitistiques">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <TableView fx:id="tvNote" layoutX="38.0" layoutY="14.0" onMouseClicked="#getClickedNote" prefHeight="382.0" prefWidth="927.0">
                          <columns>
                            <TableColumn fx:id="colSujetNote" prefWidth="398.0" text="Sujet Test" />
                              <TableColumn fx:id="colEtudStat" prefWidth="217.0" text="Etudiant" />
                              <TableColumn fx:id="colNoteStat" prefWidth="102.0" text="Note" />
                              <TableColumn fx:id="colFormation" prefWidth="209.0" text="Formation" />
                          </columns>
                        </TableView>
                        <LineChart fx:id="lineChart" layoutX="38.0" layoutY="435.0" prefHeight="461.0" prefWidth="756.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <BarChart fx:id="barChart" layoutX="822.0" layoutY="444.0" prefHeight="425.0" prefWidth="595.0">
                          <xAxis>
                            <CategoryAxis fx:id="Xsujet" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="Ynote" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <TableView fx:id="tvTestNote" layoutX="987.0" layoutY="17.0" onMouseClicked="#getClickedTest" prefHeight="375.0" prefWidth="414.0">
                          <columns>
                            <TableColumn fx:id="colTestNote" prefWidth="413.0" text="Test" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
